package de.ovgu.isp.ems.ui;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;
import javax.swing.JOptionPane;
import java.awt.event.ActionEvent;
import de.ovgu.isp.ems.core.Localization;
import de.ovgu.isp.ems.db.db;
import de.ovgu.isp.ems.db.Emp;

public class employeeDeductions extends javax.swing.JFrame {
	private static final long serialVersionUID = 1L;

	Connection conn = null;
	ResultSet rs = null;
	PreparedStatement pst = null;
	ResourceBundle messages = new Localization().getBundle();

	/**
	 * /** Creates new form employeeDeductions
	 */
	public employeeDeductions() {
		initComponents();
		conn = db.java_db();

		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);

		lbl_emp.setText(String.valueOf(Emp.empId).toString());

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		// JFrame Window Configuration
		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		
		//TODO: put new entry to .properties
		setTitle("EMS - Employee Deduction");

		// JTextFields:
		txt_id = new javax.swing.JTextField();
		txt_search = new javax.swing.JTextField();
		txt_firstname = new javax.swing.JTextField();
		txt_surname = new javax.swing.JTextField();
		txt_dob = new javax.swing.JTextField();
		txt_dep = new javax.swing.JTextField();
		jLabel13 = new javax.swing.JLabel();
		jLabel20 = new javax.swing.JLabel();
		jLabel19 = new javax.swing.JLabel();
		jLabel18 = new javax.swing.JLabel();
		jLabel17 = new javax.swing.JLabel();
		txt_deduction = new javax.swing.JTextField();
		txt_percentage = new javax.swing.JTextField();
		txt_desig = new javax.swing.JTextField();
		txt_status = new javax.swing.JTextField();
		txt_doj = new javax.swing.JTextField();
		txt_job = new javax.swing.JTextField();
		txt_salary = new javax.swing.JTextField();
		txt_reason = new javax.swing.JTextField();

		// JPanel:
		jPanel4 = new javax.swing.JPanel();

		// JLabel:
		jLabel11 = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		jLabel8 = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		jLabel4 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jLabel1 = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		jLabel10 = new javax.swing.JLabel();
		jLabel14 = new javax.swing.JLabel();
		jLabel15 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();

		lbl_sal = new javax.swing.JLabel();
		lbl_total = new javax.swing.JLabel();
		lbl_emp = new javax.swing.JLabel();

		// JButton:
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		txt_Save = new javax.swing.JButton();

		// JRadioButton:
		r_percentage = new javax.swing.JRadioButton();
		jLabel12 = new javax.swing.JLabel();
		r_amount2 = new javax.swing.JRadioButton();

		// not editable fields:
		txt_id.setEditable(false);
		txt_surname.setEditable(false);
		txt_dob.setEditable(false);
		txt_dep.setEditable(false);
		txt_desig.setEditable(false);
		txt_status.setEditable(false);
		txt_doj.setEditable(false);
		txt_job.setEditable(false);
		txt_salary.setEditable(false);
		txt_firstname.setEditable(false);

		txt_deduction.setEditable(false);
		txt_deduction.setEnabled(false);

		txt_percentage.setEditable(false);
		txt_percentage.setEnabled(false);

		// set Text to Labels:
		jLabel11.setText(messages.getString("employee_id") + " :");
		jLabel13.setText(messages.getString("basic_salary") + " :");
		jLabel20.setText(messages.getString("job_titel") + " :");
		jLabel19.setText(messages.getString("date_hired") + " :");
		jLabel18.setText(messages.getString("status") + " :");
		jLabel17.setText(messages.getString("designation") + " :");
		jLabel9.setText(messages.getString("department") + " :");
		jLabel8.setText(messages.getString("date_of_birth") + " :");
		jLabel7.setText(messages.getString("surname") + " :");
		jLabel4.setText(messages.getString("firstname") + " :");
		jLabel6.setText(messages.getString("employee_id") + " :");
		jLabel1.setText(messages.getString("reason") + ":");
		jLabel5.setText(messages.getString("total_deduction") + ":");
		lbl_total.setText("0.00");
		lbl_emp.setText("emp");
		jLabel10.setText(messages.getString("logged_in_as") + " :");
		jLabel12.setText(messages.getString("update_salary_by") + " :");
		r_amount2.setText(messages.getString("amount"));
		jLabel14.setText(messages.getString("percentage") + " :");
		jLabel15.setText(messages.getString("amount") + ":");
		jLabel2.setText(messages.getString("salary_after_deduction") + ":");
		lbl_sal.setText("0.00");

		// Set Text Color:
		lbl_sal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
		jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
		lbl_total.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
		jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

		// Borders:
		jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("search"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 14))); // NOI18N

		// Listener:
		txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				txt_searchKeyReleased(evt);
			}
		});

		// END Listener

		// JButton1:
		jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Calculate.png"))); // NOI18N
		jButton1.setText(messages.getString("calculate"));
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		// JButton2:
		jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/erase-128.png"))); // NOI18N
		jButton2.setText(messages.getString("clear"));
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		txt_Save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Save-icon.png"))); // NOI18N
		txt_Save.setText(messages.getString("save"));
		txt_Save.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				txt_SaveActionPerformed(evt);
			}
		});

		r_percentage.setText(messages.getString("percentage") + " (%)");
		r_percentage.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				r_percentageActionPerformed(evt);
			}
		});

		r_amount2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				r_amount2ActionPerformed(evt);
			}
		});

		// GroupLayout
		javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
		jPanel4.setLayout(jPanel4Layout);
		jPanel4Layout.setHorizontalGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap().addComponent(jLabel11)
						.addGap(18, 18, 18).addComponent(txt_search).addContainerGap()));
		jPanel4Layout.setVerticalGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel4Layout.createSequentialGroup().addContainerGap()
						.addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_search, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel11))
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup()
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup().addContainerGap().addGroup(layout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
								.addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(javax.swing.GroupLayout.Alignment.LEADING,
										layout.createSequentialGroup().addComponent(jLabel12)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addComponent(r_percentage).addGap(35, 35, 35).addComponent(r_amount2))
								.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
										.addComponent(jLabel14)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(txt_percentage, javax.swing.GroupLayout.PREFERRED_SIZE,
														95, javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(txt_reason, javax.swing.GroupLayout.PREFERRED_SIZE, 263,
														javax.swing.GroupLayout.PREFERRED_SIZE)))))
						.addGroup(
								layout.createSequentialGroup().addContainerGap()
										.addGroup(layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
												.addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addGroup(layout
														.createSequentialGroup().addGroup(layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.LEADING)
																.addComponent(jLabel8).addComponent(
																		jLabel7)
																.addComponent(jLabel4).addComponent(jLabel6)
																.addComponent(jLabel9))
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
														.addGroup(
																layout.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.TRAILING,
																		false)
																		.addComponent(
																				txt_surname,
																				javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(txt_firstname)
																		.addComponent(txt_dob,
																				javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(txt_id)
																		.addComponent(txt_dep,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				177,
																				javax.swing.GroupLayout.PREFERRED_SIZE))
														.addGap(53, 53, 53)
														.addGroup(layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.LEADING)
																.addComponent(jLabel18)
																.addGroup(layout.createSequentialGroup().addGroup(layout
																		.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING)
																		.addComponent(jLabel19).addComponent(jLabel13)
																		.addComponent(jLabel17).addComponent(jLabel20))
																		.addGap(14, 14, 14)
																		.addGroup(layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING,
																				false).addComponent(txt_doj)
																				.addComponent(txt_salary)
																				.addComponent(txt_status)
																				.addComponent(txt_desig)
																				.addComponent(
																						txt_job,
																						javax.swing.GroupLayout.PREFERRED_SIZE,
																						177,
																						javax.swing.GroupLayout.PREFERRED_SIZE)))))
												.addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout
														.createSequentialGroup().addGap(189, 189, 189)
														.addComponent(jLabel15)
														.addPreferredGap(
																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
														.addComponent(txt_deduction,
																javax.swing.GroupLayout.PREFERRED_SIZE, 95,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addGap(39, 39, 39)
														.addGroup(layout
																.createParallelGroup(
																		javax.swing.GroupLayout.Alignment.LEADING)
																.addGroup(layout.createSequentialGroup()
																		.addComponent(jLabel5).addGap(18, 18, 18)
																		.addComponent(lbl_total,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				63,
																				javax.swing.GroupLayout.PREFERRED_SIZE))
																.addGroup(layout.createSequentialGroup()
																		.addComponent(jLabel2)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(lbl_sal,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				63,
																				javax.swing.GroupLayout.PREFERRED_SIZE))))))
						.addGroup(layout.createSequentialGroup().addGap(44, 44, 44)
								.addComponent(txt_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 166,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 166,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 168,
										javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(layout.createSequentialGroup().addContainerGap().addComponent(jLabel10)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(lbl_emp)))
				.addContainerGap(11, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
						javax.swing.GroupLayout.PREFERRED_SIZE)
				.addGap(18, 18, 18)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
						.createSequentialGroup()
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
								.addComponent(jLabel6).addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGap(7, 7, 7)
						.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(jLabel4).addComponent(txt_firstname,
										javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addGroup(layout.createSequentialGroup()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(txt_desig, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel17))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel18).addComponent(txt_status,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGap(6, 6, 6)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel19)
										.addComponent(txt_doj, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(txt_surname, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel7))
								.addGap(13, 13, 13)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel20)
										.addComponent(txt_job, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(txt_dob, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel8))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel13)
										.addComponent(txt_salary, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel9).addComponent(txt_dep,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE))))
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup().addGap(59, 59, 59)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel5).addComponent(lbl_total))
								.addGap(18, 18, 18)
								.addGroup(layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel2).addComponent(lbl_sal)))
						.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel12).addComponent(r_percentage).addComponent(r_amount2))
								.addGap(18, 18, 18)
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(txt_percentage, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(txt_deduction, javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jLabel14).addComponent(jLabel15))))
				.addGap(18, 18, 18)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE).addComponent(jLabel1)
						.addComponent(txt_reason, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
				.addGap(31, 31, 31)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
						.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 36,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 36,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addComponent(txt_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 36,
								javax.swing.GroupLayout.PREFERRED_SIZE))
				.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
						.addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
						.addComponent(lbl_emp))
				.addGap(7, 7, 7)));

		// END GroupLayout

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txt_searchKeyReleased

		try {

			String sql = "select * from Staff_information where id=? ";

			pst = conn.prepareStatement(sql);
			pst.setString(1, txt_search.getText());
			rs = pst.executeQuery();

			// get + reset Textfield values:
			String add1 = rs.getString("id");
			txt_id.setText(add1);

			String add2 = rs.getString("first_name");
			txt_firstname.setText(add2);

			String add3 = rs.getString("surname");
			txt_surname.setText(add3);

			String add4 = rs.getString("Dob");
			txt_dob.setText(add4);

			String add5 = rs.getString("Department");
			txt_dep.setText(add5);

			String add7 = rs.getString("Salary");
			txt_salary.setText(add7);

			String add8 = rs.getString("Status");
			txt_status.setText(add8);

			String add9 = rs.getString("Date_hired");
			txt_doj.setText(add9);

			String add10 = rs.getString("job_title");
			txt_job.setText(add10);

			String add17 = rs.getString("Designation");
			txt_desig.setText(add17);

		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, messages.getString("no_data"));
		} finally {

			try {

				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}
	}// GEN-LAST:event_txt_searchKeyReleased

	/**
	 * 
	 * @param evt
	 */
	private void txt_SaveActionPerformed(ActionEvent evt) {// GEN-FIRST:event_txt_SaveActionPerformed

		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_add_record"),
				messages.getString("add_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			String value3 = lbl_emp.getText();
			try {

				String sql = "insert into Deductions (firstname,surname,salary,deduction_amount,deduction_reason,emp_id,made_by) values (?,?,?,?,?,?,'"
						+ value3 + "')";
				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_firstname.getText());
				pst.setString(2, txt_surname.getText());
				pst.setString(3, txt_salary.getText());
				pst.setString(4, lbl_total.getText());
				pst.setString(5, txt_reason.getText());
				pst.setString(6, txt_id.getText());

				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("data_saved_successfully"));

			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			}
			try {
				// INSERT into AUDIT
				Localization _loc = new Localization();
				String val = lbl_emp.getText().toString();

				String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + _loc.getTimeString()
						+ " / " + _loc.getDateString() + "','Updated Deduction Record')";
				pst = conn.prepareStatement(reg);
				pst.execute();
			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {
					JOptionPane.showMessageDialog(null, e);
				}
			}
		}

	}// GEN-LAST:event_txt_SaveActionPerformed

	// TODO: extract method to feature OvertimeCalculator:
	private void jButton1ActionPerformed(ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed

		int salary = Integer.parseInt(txt_salary.getText());

		if (r_percentage.isSelected() == true) {
			int percentage = Integer.parseInt(txt_percentage.getText());
			// calculate the total hours of overtime
			int total_percentage_deduction = salary / 100 * percentage;
			String x = String.valueOf(total_percentage_deduction);
			int sal = salary - total_percentage_deduction;
			lbl_total.setText(x);
			lbl_sal.setText(String.valueOf(sal));
		}

		if (r_amount2.isSelected() == true) {
			int deduction = Integer.parseInt(txt_deduction.getText());
			// calculate the total hours of overtime
			int total_amount_deduction = salary - deduction;
			String s = String.valueOf(total_amount_deduction);

			lbl_sal.setText(s);
			lbl_total.setText(String.valueOf(deduction));

		}
	}// GEN-LAST:event_jButton1ActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void jButton2ActionPerformed(ActionEvent evt) {// GEN-FIRST:event_jButton2ActionPerformed
		txt_id.setText("");
		txt_firstname.setText("");
		txt_surname.setText("");
		txt_dob.setText("");
		txt_dep.setText("");
		txt_status.setText("");
		txt_salary.setText("");
		txt_desig.setText("");
		txt_job.setText("");
		txt_doj.setText("");
		lbl_total.setText("0.00");
		txt_percentage.setText("");
		txt_deduction.setText("");
		txt_reason.setText("");
		txt_search.setText("");
		lbl_sal.setText("0.00");
	}// GEN-LAST:event_jButton2ActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void r_percentageActionPerformed(ActionEvent evt) {// GEN-FIRST:event_r_percentageActionPerformed
		r_percentage.setSelected(true);
		r_amount2.setSelected(false);
		// r_amount.setEnabled(false);
		txt_deduction.setEnabled(false);
		txt_percentage.setEditable(true);
		txt_percentage.setEnabled(true);
		txt_deduction.setText("");

	}// GEN-LAST:event_r_percentageActionPerformed

	/**
	 * 
	 * @param evt
	 */
	private void r_amount2ActionPerformed(ActionEvent evt) {// GEN-FIRST:event_r_amount2ActionPerformed
		r_amount2.setSelected(true);
		r_percentage.setSelected(false);
		// r_percentage.setEnabled(false);
		txt_percentage.setEnabled(false);
		txt_deduction.setEditable(true);
		txt_deduction.setEnabled(true);
		txt_percentage.setText("");
	}// GEN-LAST:event_r_amount2ActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(employeeDeductions.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(employeeDeductions.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(employeeDeductions.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(employeeDeductions.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new employeeDeductions().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel10;
	private javax.swing.JLabel jLabel11;
	private javax.swing.JLabel jLabel12;
	private javax.swing.JLabel jLabel13;
	private javax.swing.JLabel jLabel14;
	private javax.swing.JLabel jLabel15;
	private javax.swing.JLabel jLabel17;
	private javax.swing.JLabel jLabel18;
	private javax.swing.JLabel jLabel19;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel20;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JPanel jPanel4;
	private javax.swing.JLabel lbl_emp;
	private javax.swing.JLabel lbl_sal;
	private javax.swing.JLabel lbl_total;
	private javax.swing.JRadioButton r_amount2;
	private javax.swing.JRadioButton r_percentage;
	private javax.swing.JButton txt_Save;
	private javax.swing.JTextField txt_deduction;
	private javax.swing.JTextField txt_dep;
	private javax.swing.JTextField txt_desig;
	private javax.swing.JTextField txt_dob;
	private javax.swing.JTextField txt_doj;
	private javax.swing.JTextField txt_firstname;
	private javax.swing.JTextField txt_id;
	private javax.swing.JTextField txt_job;
	private javax.swing.JTextField txt_percentage;
	private javax.swing.JTextField txt_reason;
	private javax.swing.JTextField txt_salary;
	private javax.swing.JTextField txt_search;
	private javax.swing.JTextField txt_status;
	private javax.swing.JTextField txt_surname;
	// End of variables declaration//GEN-END:variables
}
