package de.ovgu.isp.ems.ui;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Hyrex
 */

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.ResourceBundle;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JMenuBar;
import javax.swing.JMenu;
import javax.swing.JTextField;
import javax.swing.JRadioButton;
import javax.swing.JDesktopPane;
import javax.swing.JButton;
import javax.swing.JMenuItem;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.Dimension;
import javax.swing.ImageIcon;
import java.awt.Image;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JFrame;
import java.awt.Toolkit;
import de.ovgu.isp.ems.core.Localization;
import de.ovgu.isp.ems.db.db;
import de.ovgu.isp.ems.db.Emp;

public class addEmployee extends javax.swing.JFrame {
	private static final long serialVersionUID = 1L;

	public JFrame getaddEmployee(String listmenu) {
		return new addEmployee();
	}

	Connection conn = null;
	ResultSet rs = null;
	PreparedStatement pst = null;
	ResourceBundle messages = new Localization().getBundle();

	/**
	 * Creates new form Staff_details
	 */
	public addEmployee() {
		initComponents();
		conn = db.java_db();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);
		currentDate();

	}

	public void currentDate() {

		Localization _loc = new Localization();
		lbl_date.setText(_loc.getCountrySpecificDate());

		// Time
		Calendar cal = new GregorianCalendar();
		int second = cal.get(Calendar.SECOND);
		int minute = cal.get(Calendar.MINUTE);
		int hour = cal.get(Calendar.HOUR);

		lbl_time.setText(hour + ":" + (minute) + ":" + second);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	// TODO: refactor method + imports:
	private void initComponents() {

		// TODO: put new entry to .properties
		setTitle("EMS - Employee Registration");

		// JFrame Window Configuration:
		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setResizable(false);

		// JLabel:
		jLabel3 = new JLabel();
		jLabel7 = new JLabel();
		jLabel6 = new JLabel();
		jLabel11 = new JLabel();
		jLabel2 = new JLabel();
		jLabel1 = new JLabel();
		jLabel5 = new JLabel();
		img = new JLabel();
		jLabel8 = new JLabel();
		jLabel14 = new JLabel();
		jLabel15 = new JLabel();
		jLabel16 = new JLabel();
		jLabel9 = new JLabel();
		jLabel13 = new JLabel();
		jLabel17 = new JLabel();
		jLabel20 = new JLabel();
		txt_emp = new JLabel();
		jLabel10 = new JLabel();
		jLabel12 = new JLabel();
		jLabel18 = new JLabel();

		// JPanel:
		jPanel3 = new JPanel();

		// JMenuBar:
		jMenuBar1 = new JMenuBar();
		jMenuBar2 = new JMenuBar();

		// JMenu:;
		File = new JMenu();
		lbl_date = new JMenu();
		lbl_time = new JMenu();

		// JTextFields:
		txt_tel = new JTextField();
		txt_email = new JTextField();
		txt_dob = new JTextField();
		txt_surname = new JTextField();
		txt_firstname = new JTextField();
		txt_id = new JTextField();
		txt_pc = new JTextField();
		txt_apt = new JTextField();
		txt_add2 = new JTextField();
		txt_address = new JTextField();
		txt_dep = new JTextField();
		txt_desig = new JTextField();
		txt_status = new JTextField();
		txt_doj = new JTextField();
		txt_job = new JTextField();
		txt_salary = new JTextField();

		// JRadioButton:
		r_male = new JRadioButton();
		r_female = new JRadioButton();

		jDesktopPane1 = new JDesktopPane();
		// JButton:
		cmd_save = new JButton();
		jButton1 = new JButton();

		// JMenuItem:
		jMenuItem1 = new JMenuItem();

		// Set Text to Labels:
		txt_emp.setText(String.valueOf(Emp.empId).toString());
		jLabel7.setText(messages.getString("contact") + " : ");
		jLabel6.setText(messages.getString("email") + ":");
		jLabel11.setText(messages.getString("gender") + ":");
		r_male.setText(messages.getString("male"));
		jLabel3.setText(messages.getString("date_of_birth") + ":");
		r_female.setText(messages.getString("female"));
		jLabel2.setText(messages.getString("surname") + ":");
		jLabel1.setText(messages.getString("firstname") + ":");
		jLabel5.setText(messages.getString("employee_id") + ":");
		txt_emp.setText(Emp.requestUsername());
		jLabel20.setText(messages.getString("job_titel") + " :");
		jLabel8.setText(messages.getString("addressline") + " 1 :");
		jLabel14.setText(messages.getString("addressline") + " 2 :");
		jLabel15.setText(messages.getString("apt_house_nr") + ":");
		jLabel16.setText(messages.getString("postcode") + " :");
		jLabel9.setText(messages.getString("department") + " :");
		jLabel13.setText(messages.getString("designation") + " :");
		jLabel17.setText(messages.getString("status") + " :");
		jLabel12.setText(messages.getString("basic_salary") + " :");
		jLabel18.setText(messages.getString("date_hired") + " :");
		jLabel10.setText(messages.getString("logged_in_as") + " :");
		File.setText(messages.getString("file"));

		// non editable TextFields:
		txt_id.setEditable(false);

		// JMenus:
		// JMenu1:
		jMenu1 = new JMenu();
		jMenu1.setText(messages.getString("file"));
		jMenuBar2.add(jMenu1);
		// JMenu2
		jMenu2 = new JMenu();
		jMenu2.setText(messages.getString("edit"));
		jMenuBar2.add(jMenu2);

		// Borders:
		jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Employee Details",
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 14))); // NOI18N

		// Listener:
		r_male.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				r_maleActionPerformed(evt);
			}
		});

		r_female.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				r_femaleActionPerformed(evt);
			}
		});

		jDesktopPane1.setLayer(img, javax.swing.JLayeredPane.DEFAULT_LAYER);

		javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
		jDesktopPane1.setLayout(jDesktopPane1Layout);
		jDesktopPane1Layout
				.setHorizontalGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap()
								.addComponent(img, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
								.addContainerGap()));
		jDesktopPane1Layout
				.setVerticalGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jDesktopPane1Layout.createSequentialGroup().addContainerGap()
								.addComponent(img, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
								.addContainerGap()));

		cmd_save.setIcon(new ImageIcon(getClass().getResource("/Images/Save-icon.png"))); // NOI18N
		cmd_save.setText(messages.getString("add_record"));
		cmd_save.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				cmd_saveActionPerformed(evt);
			}
		});

		jButton1.setIcon(new ImageIcon(getClass().getResource("/Images/erase-128.png"))); // NOI18N
		jButton1.setText(messages.getString("clear"));
		jButton1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				clearActionperformed(evt);
			}
		});

		jMenuItem1.setIcon(new ImageIcon(getClass().getResource("/Images/attach.png"))); // NOI18N
		jMenuItem1.setText(messages.getString("attach_image"));
		jMenuItem1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent evt) {
				jMenuItem1ActionPerformed(evt);
			}
		});
		File.add(jMenuItem1);

		jMenuBar1.add(File);

		lbl_date.setText(messages.getString("date"));
		jMenuBar1.add(lbl_date);

		lbl_time.setText(messages.getString("time"));
		jMenuBar1.add(lbl_time);

		setJMenuBar(jMenuBar1);

		// GroupLayout:

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout.setHorizontalGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel3Layout.createSequentialGroup().addContainerGap().addGroup(jPanel3Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
								.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createSequentialGroup()
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel6).addComponent(jLabel7).addComponent(jLabel11))
										.addGap(81, 81, 81)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
																false)
														.addComponent(txt_email,
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(txt_tel,
																javax.swing.GroupLayout.Alignment.LEADING,
																javax.swing.GroupLayout.DEFAULT_SIZE, 168,
																Short.MAX_VALUE))
												.addGroup(jPanel3Layout.createSequentialGroup().addComponent(r_male)
														.addGap(4, 4, 4).addComponent(r_female))))
								.addGroup(jPanel3Layout.createSequentialGroup().addGroup(
										jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jLabel1).addComponent(jLabel2).addComponent(jLabel3)
												.addComponent(jLabel5))
										.addGap(58, 58, 58)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
												.addComponent(txt_surname, javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(txt_id, javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(txt_firstname).addComponent(txt_dob,
														javax.swing.GroupLayout.Alignment.LEADING,
														javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE))))
								.addGap(18, 18, 18)
								.addGroup(jPanel3Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
										.addGroup(jPanel3Layout.createSequentialGroup().addComponent(jLabel20)
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
														javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
												.addComponent(txt_job, javax.swing.GroupLayout.PREFERRED_SIZE, 160,
														javax.swing.GroupLayout.PREFERRED_SIZE))
										.addGroup(jPanel3Layout.createSequentialGroup()
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel18).addComponent(jLabel12)
														.addComponent(jLabel13).addComponent(jLabel9))
												.addGap(28, 28, 28)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(txt_doj).addComponent(txt_salary)
														.addComponent(txt_status).addComponent(txt_dep)
														.addComponent(txt_desig, javax.swing.GroupLayout.PREFERRED_SIZE,
																160, javax.swing.GroupLayout.PREFERRED_SIZE)))
										.addComponent(jLabel17))
								.addGap(18, 18, 18).addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel3Layout.createSequentialGroup()
								.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jLabel14).addComponent(jLabel15).addComponent(jLabel16)
										.addComponent(jLabel8))
								.addGap(48, 48, 48)
								.addGroup(jPanel3Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
										.addComponent(txt_pc, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_add2, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_address, javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(txt_apt, javax.swing.GroupLayout.PREFERRED_SIZE, 260,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGap(18, 18, 18)
								.addComponent(cmd_save, javax.swing.GroupLayout.PREFERRED_SIZE, 134,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 134,
										javax.swing.GroupLayout.PREFERRED_SIZE)))
						.addContainerGap(33, Short.MAX_VALUE)));
		jPanel3Layout.setVerticalGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
										.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
										.addGroup(jPanel3Layout.createSequentialGroup().addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel9).addComponent(txt_dep,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(txt_desig, javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel13))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel17).addComponent(txt_status,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(6, 6, 6)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel18).addComponent(txt_doj,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)))
										.addGroup(jPanel3Layout.createSequentialGroup()
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(jLabel5)
														.addComponent(txt_id, javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGap(7, 7, 7)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1).addComponent(txt_firstname,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel2).addComponent(txt_surname,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
												.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
												.addGroup(jPanel3Layout
														.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(jLabel3).addComponent(txt_dob,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel12)
												.addComponent(txt_salary, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel11).addComponent(r_male).addComponent(r_female))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel20).addComponent(txt_job,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))))
						.addGap(18, 18, 18)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_email, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel6))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(txt_tel, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel7))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(cmd_save, javax.swing.GroupLayout.PREFERRED_SIZE, 44,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGroup(jPanel3Layout.createSequentialGroup()
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_address, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel8))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_add2, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel14))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(txt_apt, javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel15))
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(jPanel3Layout
												.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel16).addComponent(txt_pc,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))))
						.addGap(141, 141, 141)));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
						.addGroup(layout.createSequentialGroup().addComponent(jLabel10)
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(txt_emp))
						.addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
				.addContainerGap(36, Short.MAX_VALUE)));
		layout.setVerticalGroup(
				layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(layout.createSequentialGroup().addContainerGap()
								.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
										.addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 30,
												Short.MAX_VALUE)
										.addComponent(txt_emp))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 497,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(28, 28, 28)));
		// END - GroupLayout

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jMenuItem1ActionPerformed(ActionEvent evt) {// GEN-FIRST:event_jMenuItem1ActionPerformed
		// TODO what is this method for?

		JFileChooser chooser = new JFileChooser();
		chooser.showOpenDialog(null);
		File f = chooser.getSelectedFile();

		filename = f.getAbsolutePath();
		ImageIcon imageIcon = new ImageIcon(new ImageIcon(filename).getImage().getScaledInstance(img.getWidth(),
				img.getHeight(), Image.SCALE_DEFAULT));
		img.setIcon(imageIcon);
		try {

			File image = new File(filename);
			FileInputStream fis = new FileInputStream(image);
			ByteArrayOutputStream bos = new ByteArrayOutputStream();
			byte[] buf = new byte[1024];

			for (int readNum; (readNum = fis.read(buf)) != -1;) {

				bos.write(buf, 0, readNum);
			}
			person_image = bos.toByteArray();
		}

		catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);

		} finally {
			// TODO: fis.close();
		}

	}// GEN-LAST:event_jMenuItem1ActionPerformed

	/**
	 * clear button:
	 * 
	 * reset all textfields
	 * 
	 * @param evt
	 */
	private void clearActionperformed(ActionEvent evt) {// GEN-FIRST:event_clearActionperformed
		// set all textfields to null
		txt_id.setText("");
		txt_firstname.setText("");
		txt_surname.setText("");
		txt_tel.setText("");
		txt_dob.setText("");
		txt_email.setText("");
		txt_address.setText("");
		txt_dep.setText("");
		txt_status.setText("");
		txt_salary.setText("");
		txt_add2.setText("");
		txt_pc.setText("");
		txt_desig.setText("");
		txt_job.setText("");
		txt_apt.setText("");
		txt_doj.setText("");
		// set JLabel to null
		img.setIcon(null);
	}// GEN-LAST:event_clearActionperformed

	private void cmd_saveActionPerformed(ActionEvent evt) {// GEN-FIRST:event_cmd_saveActionPerformed

		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_add_record"),
				messages.getString("add_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			try {
				String sql = "insert into Staff_information " + "(first_name,surname,Dob,Email,"
						+ "Telephone,Address,Department," + "Image,Salary,Gender,Address2,"
						+ "Post_code, Designation,Status,job_title,Apartment,Date_hired) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ";

				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_firstname.getText());
				pst.setString(2, txt_surname.getText());
				pst.setString(3, txt_dob.getText());
				pst.setString(4, txt_email.getText());
				pst.setString(5, txt_tel.getText());
				pst.setString(6, txt_address.getText());
				pst.setString(7, txt_dep.getText());
				pst.setBytes(8, person_image);

				pst.setString(9, txt_salary.getText());
				pst.setString(10, gender);
				pst.setString(11, txt_add2.getText());
				pst.setString(12, txt_pc.getText());
				pst.setString(13, txt_desig.getText());
				pst.setString(14, txt_status.getText());
				pst.setString(15, txt_job.getText());
				pst.setString(16, txt_apt.getText());
				pst.setString(17, txt_doj.getText());

				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("data_saved_successfully"));

			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			}
			try {

				String sq = "select * from Staff_information where (id) NOT IN (select emp_id from Users)";
				pst = conn.prepareStatement(sq);
				rs = pst.executeQuery();

				while (rs.next()) {

					String add1 = rs.getString("id");
					String add2 = rs.getString("first_name");
					String add3 = rs.getString("Dob");
					String result = add3.replace("/", "");
					String add4 = rs.getString("Department");

					String sql = "insert into Users (division,username,password,emp_id) values ('" + add4 + "','" + add2
							+ "','" + result + "','" + add1 + "') ";
					pst = conn.prepareStatement(sql);

					pst.execute();
					JOptionPane.showMessageDialog(null, messages.getString("account_created_successfully") + ": "
							+ messages.getString("user") + " :  " + add2 + messages.getString("pwd") + " :  " + result);
				}

			} catch (Exception e)

			{
				JOptionPane.showMessageDialog(null, e);
			}

			finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {
					JOptionPane.showMessageDialog(null, e);
				}

				Localization _loc = new Localization();
				String val = txt_emp.getText().toString();
				try {

					String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','"
							+ _loc.getTimeString() + " / " + _loc.getDateString() + "','Added Record')";
					pst = conn.prepareStatement(reg);
					pst.execute();

				} catch (Exception e)

				{
					JOptionPane.showMessageDialog(null, e);
				} finally {

					try {
						rs.close();
						pst.close();

					}

					catch (Exception e) {
						JOptionPane.showMessageDialog(null, e);
					}
				}
			}
		}
	}// GEN-LAST:event_cmd_saveActionPerformed

	/**
	 * Radio Button Action
	 * 
	 * @param evt
	 */
	private void r_femaleActionPerformed(ActionEvent evt) {// GEN-FIRST:event_r_femaleActionPerformed
		gender = "Female";
		r_female.setSelected(true);
		r_male.setSelected(false);

	}// GEN-LAST:event_r_femaleActionPerformed

	/**
	 * Radio Button Action
	 * 
	 * @param evt
	 */
	private void r_maleActionPerformed(ActionEvent evt) {// GEN-FIRST:event_r_maleActionPerformed
		gender = "Male";
		r_male.setSelected(true);
		r_female.setSelected(false);
	}// GEN-LAST:event_r_maleActionPerformed

	/**
	 * 
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(addEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new addEmployee().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JMenu File;
	private JButton cmd_save;
	private JLabel img;
	private JButton jButton1;
	private JDesktopPane jDesktopPane1;
	private JLabel jLabel1;
	private JLabel jLabel10;
	private JLabel jLabel11;
	private JLabel jLabel12;
	private JLabel jLabel13;
	private JLabel jLabel14;
	private JLabel jLabel15;
	private JLabel jLabel16;
	private JLabel jLabel17;
	private JLabel jLabel18;
	private JLabel jLabel2;
	private JLabel jLabel20;
	private JLabel jLabel3;
	private JLabel jLabel5;
	private JLabel jLabel6;
	private JLabel jLabel7;
	private JLabel jLabel8;
	private JLabel jLabel9;
	private JMenu jMenu1;
	private JMenu jMenu2;
	private JMenuBar jMenuBar1;
	private JMenuBar jMenuBar2;
	private JMenuItem jMenuItem1;
	private JPanel jPanel3;
	private JMenu lbl_date;
	private JMenu lbl_time;
	private JRadioButton r_female;
	private JRadioButton r_male;
	private JTextField txt_add2;
	private JTextField txt_address;
	private JTextField txt_apt;
	private JTextField txt_dep;
	private JTextField txt_desig;
	private JTextField txt_dob;
	private JTextField txt_doj;
	private JTextField txt_email;
	private JLabel txt_emp;
	private JTextField txt_firstname;
	private JTextField txt_id;
	private JTextField txt_job;
	private JTextField txt_pc;
	private JTextField txt_salary;
	private JTextField txt_status;
	private JTextField txt_surname;
	private JTextField txt_tel;
	// End of variables declaration//GEN-END:variables

	String filename = null;
	byte[] person_image = null;

	private String gender;

}
